<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../src/opraDB/opraDB.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="regexNFA.fs" />
    <Compile Include="parser.fs" />
    <Compile Include="graph/utils.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="5.*" />
    <PackageReference Include="FParsec" Version="1.0.3" />
    <PackageReference Include="FsPickler" Version="4.5" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>
</Project>