<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <NoWarn>NU1602;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="parser.fs" />
    <Compile Include="regexNFA.fs" />
    <Compile Include="graph/utils.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/opraDB/opraDB.fsproj" />
  </ItemGroup> 

  <ItemGroup>
    <PackageReference Include="Expecto" Version="5.*" />
    <PackageReference Include="FParsec" Version="1.0.3" />
    <PackageReference Include="FsPickler" Version="4.5" />
    
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
    
    <!-- <Reference Include="System.Runtime" Version="4.3.0" /> -->
  </ItemGroup>

</Project>
