<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NoWarn>NU1602;NU1701</NoWarn>
  </PropertyGroup>

  <Import Project="../../tools/FsLexYacc.targets" />

  <ItemGroup>
    <Compile Include="parsing/ast.fs" />
    <FsYacc Include="parsing/grammar.fsy">
      <OtherFlags>--module Grammar -o "parsing/grammar.fs"</OtherFlags>
    </FsYacc>
    <FsLex Include="parsing/lexer.fsl">
      <OtherFlags>--unicode -o "parsing/lexer.fs"</OtherFlags>
    </FsLex>
    <Compile Include="commonUtils.fs" />
    <Compile Include="data.fs" />
    <Compile Include="parsing/grammar.fsi" />
    <Compile Include="parsing/grammar.fs" />
    <Compile Include="parsing/lexer.fs" />
    <Compile Include="parsing/parser.fs" />
    <Compile Include="commonUtils.fs" />
    <Compile Include="data.fs" />
    <Compile Include="regexNFA.fs" />
    <Compile Include="queryData.fs" />
    <Compile Include="nodeConstraints.fs" />
    <Compile Include="arithmeticConstraints.fs" />
    <Compile Include="regularConstraints.fs" />
    <Compile Include="queryExecution.fs" />
    <Compile Include="regularConstraints.fs" />
    <Compile Include="program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="*" />
    <PackageReference Include="FsLexYacc" Version="7.0.6" />
    <PackageReference Include="FsLexYacc.Runtime" Version="7.0.6" />
    <PackageReference Include="FSharp.Core" Version="4.3.3" />
    <PackageReference Include="FSharpx.Collections" Version="*" />
    <PackageReference Include="FSharpx.Extras" Version="*" />
    <PackageReference Include="FsPickler" Version="*" />
    <PackageReference Include="FsPrettyTable" Version="0.1.0" />
    <PackageReference Include="hekate" Version="*" />
  </ItemGroup>
</Project>