<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <NoWarn>NU1602;NU1701</NoWarn>
  </PropertyGroup>

  <Import Project="../../tools/FsLexYacc.targets" />

  <ItemGroup>
    <Compile Include="parsing/ast.fs" />
    <FsYacc Include="parsing/grammar.fsy">
      <OtherFlags>--module Grammar -o "parsing/grammar.fs"</OtherFlags>
    </FsYacc>
    <FsLex Include="parsing/lexer.fsl">
      <OtherFlags>--unicode -o "parsing/lexer.fs"</OtherFlags>
    </FsLex>
    <Compile Include="commonUtils.fs" />
    <Compile Include="data.fs" />
    <Compile Include="graph/utils.fs" />
    <Compile Include="parsing/grammar.fsi" />
    <Compile Include="parsing/grammar.fs" />
    <Compile Include="parsing/lexer.fs" />
    <Compile Include="parsing/parser.fs" />
    <Compile Include="regexNFA.fs" />
    <Compile Include="queryData.fs" />
    <Compile Include="nodeConstraints.fs" />
    <Compile Include="arithmeticConstraints.fs" />
    <Compile Include="regularConstraints.fs" />
    <Compile Include="queryExecution.fs" />
    <Compile Include="program.fs" />
    <None Include="../../tools/libz3.so">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../../tools/libz3.dll">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime" />
    <Reference Include="FsZ3">
      <HintPath>../../tools/FsZ3.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Z3">
      <HintPath>../../tools/Microsoft.Z3.dll</HintPath>
    </Reference>
    <!-- <PackageReference Include="System.Runtime" Version="*"/> -->

    <!-- <Reference Include="libz3">
      <HintPath>../../tools/libz3.dll</HintPath>
    </Reference> -->
    <Reference Include="System.Runtime">
      <HintPath>../../tools/System.Runtime.dll</HintPath>
    </Reference>
    <PackageReference Include="FParsec" Version="*" />
    <PackageReference Include="FsLexYacc" Version="7.0.6" />
    <PackageReference Include="FsLexYacc.Runtime" Version="7.0.6" />
    <PackageReference Include="FSharp.Core" Version="4.3.3" />
    <PackageReference Include="FSharpx.Collections" Version="*" />
    <PackageReference Include="FSharpx.Extras" Version="*" />
    <PackageReference Include="FsPickler" Version="*" />
    <PackageReference Include="FsPrettyTable" Version="0.1.0" />
    <!-- <PackageReference Include="FsZ3" Version="1.0.0" /> -->
    <PackageReference Include="hekate" Version="*" />
    <!-- <PackageReference Include="zen_z3_linux" Version="4.5.1.7-v1f29cebd4df" /> -->
  </ItemGroup>
</Project>