# OpraDB

./: .gitignore  LICENSE  OpraDB.sln  README.md  interpreter.fs  langTypes.fs  opraDB.fsproj  parser.fs  program.fs  tasks.todo
examples/basic/: all_nodes.opraql  avoid_crowded_nodes.opraql  graph.json  noname.gv
examples/flight-routes/: gremlin.groovy  load.groovy  queries.opraql
examples/general/: all_nodes.opraql  cycle_multiple_times.opraql  graph.gv
examples/multiple-paths/: graph.gv
examples/simple-cycle/: graph.gv  graph.json
parsing/: lexer.fs  parser.fs
src/: JsonValue.fs  Lexer.fs  Lexer.fsl  YParser.fsi  YParser.fsy  arithmeticConstraints.fs  ast.fs  commonUtils.fs  data.fs  grammar.fs  grammar.fsy  graph.fs  interpreter.fs  langTypes.fs  lexer.fsl  nodeConstraints.fs  opraDB.fsproj  parser.fs  program.fs  queryData.fs  queryExecution.fs  regexNFA.fs  regularConstraints.fs
src/opraDB/: arithmeticConstraints.fs  commonUtils.fs  data.fs  labelling.fs  letExpression.fs  nodeConstraints.fs  opraDB.fsproj  program.fs  queryData.fs  queryExecution.fs  regexNFA.fs  regexNFAData.fs  regularConstraints.fs  valueExpression.fs
src/opraDB.Shell/: cycle-graph1.json  cycle-queries.opraql  jsonImport.fs  opraDB.Shell.fsproj  playground.opraql  program.fs  sample-graph.json  sample-queries.json  sample-queries.opraql  sample.graphml  xmlImport.fs
src/opraDB.Shell/air-routes-queries/: simple1.opraql
src/opraDB.Shell/demo1/: g1.json  queries-g1.opraql
src/opraDB/graph/: utils.fs
src/opraDB/parsing/: ast.fs  grammar.fsy  lexer.fsl  parser.fs
src/tools/: FsLexYacc.targets
test/: arithmeticConstraints.fs  main.fs  opraDB.test.fsproj  parser.fs  regexNFA.fs
test/graph/: utils.fs
tools/: FsZ3.dll.mdb  FsZ3.xml
