*** NOTE ***
When viewing this file in Visual Studio Code use Todo+ plugin
    ext install fabiospampinato.vscode-todo-plus
and add following line to settings
    "todo.symbols.box": "❑"

Parser:
    ✔ Add conversion from `RegExpTail` to `RegularExpression` @done(17-12-10 03:45)
    ✔ Handle whitespaces in regular expression parsing @done(17-12-10 14:09)
    ✔ Test query parsing @done(17-12-10 15:59)
    ❑ @low Add node constraint which returns bool (only one operand in expression) or add bool value

Query execution / Interpreter:
    ✔ Build NFA @done(17-12-18 23:16)
    ❑ Regular expression matching
    ❑ Node constraints checking
    ❑ Match nodes that satisfy regular constraints

Graph / Data storage:
    ❑ Basic graph representation
    ❑ Sample graph data
    
Client:

Docs: 
    ✔ Add README.md file @done(17-12-10 16:24)
