*** NOTE ***
When viewing this file in Visual Studio Code use Todo+ plugin
    ext install fabiospampinato.vscode-todo-plus
and add following line to settings
    "todo.symbols.box": "❑"

Parser:
    ✔ Add conversion from `RegExpTail` to `RegularExpression` @done(17-12-10 03:45)
    ✔ Handle whitespaces in regular expression parsing @done(17-12-10 14:09)
    ✔ Test query parsing @done(17-12-10 15:59)
    ❑ Improve syntax (possibly use FsLex and FsYacc)
    ❑ Add node constraint which returns bool (only one operand in expression) or add bool value @low
    ❑ Parse complex node constraints
    ❑ Parse arithmetic constraints
    ❑ Parse ontologies


Query execution / Interpreter:
    ✔ Build NFA @done(17-12-18 23:16)
    ✔ Regular expression matching (with single path) @today @done(18-01-13 21:00)
    ✔ Node constraints checking (with single path) @today @done(18-01-13 17:10)
    ❑ Regular expression matching (with many paths)
    ❑ Node constraints checking (with many path)
    ❑ Match nodes that satisfy regular constraints

Graph / Data storage:
    ✔ Basic graph representation @done(18-01-13 16:03)
    ❑ Import graph from csv @medium
    ❑ Sample graph data
    ❑ Optimized graph representation @low

Client / General:
    ❑ Logging with Logary

Docs:
    ❑ Examples of usage
    ✔ Add README.md file @done(17-12-10 16:24)
