*** NOTE ***
When viewing this file in Visual Studio Code use Todo+ plugin
    ext install fabiospampinato.vscode-todo-plus
and add following line to settings
    "todo.symbols.box": "❑"

Parser:
    ✔ Add conversion from `RegExpTail` to `RegularExpression` @done(17-12-10 03:45)
    ✔ Handle whitespaces in regular expression parsing @done(17-12-10 14:09)
    ✔ Test query parsing @done(17-12-10 15:59)
    ❑ @low Add node constraint which returns bool (only one operand in expression) or add bool value

Query execution / Interpreter:
    ✔ Build NFA @done(17-12-18 23:16)
    ❑ Regular expression matching (with single path) @today
    ❑ Node constraints checking (with single path) @today
    ❑ Regular expression matching (with many paths)
    ❑ Node constraints checking (with many path)
    ❑ Match nodes that satisfy regular constraints

Graph / Data storage:
    ✔ Basic graph representation @done(18-01-13 16:03)
    ❑ Sample graph data
    ❑ Optimized graph representation @low

Client:

Docs:
    ✔ Add README.md file @done(17-12-10 16:24)
