LET r q = labelE(q, 'q) = "route" IN
MATCH NODES a, b SUCH THAT p: a->b
WHERE (city(p) = "Wroclaw").*, (r(p)). ;

LET r q = labelE(q, 'q) = "route" IN
LET airport p = (type(p) = "airport").* IN 
LET wroc p = (city(p) = "Wroclaw").* IN
MATCH NODES a, b SUCH THAT p: a->b
WHERE wroc(p), airport(p), (r(p))(true) ;

LET r q = labelE(q, 'q) = "route" IN
LET airport p = (type(p) = "airport").* IN 
LET pol p = (country(p) = "PL").* IN
MATCH NODES a, b SUCH THAT p: a->b
WHERE (country(p) = "PL")(country(p) = "DE")
    , airport(p), (r(p))*. ;

