LET route p = (edge(p, 'p) = "route")*. IN
MATCH NODES s, t
SUCH THAT p: s->t
WHERE
    (type(p) = "beg").*(type(p) = "end");

LET route p = (edge(p, 'p) = "route")*. IN
LET beg_end p = (type(p) = "beg").*(type(p) = "end") IN
MATCH NODES s, t
SUCH THAT p: s->t
WHERE route(p), beg_end(p), .*(b(p, 'p) | a(p, 'p)).* ;

LET route p = (edge(p, 'p) = "route")*. IN
LET beg_end p = (type(p) = "beg").*(type(p) = "end") IN
MATCH NODES s, t
SUCH THAT p: s->t
WHERE route(p), beg_end(p), .*(b(p, 'p) | a(p, 'p)).*,
     (c(p, 'p) IS NULL)*. ;

LET route p = (edge(p, 'p) = "route")*. IN
LET beg_end p = (type(p) = "beg").*(type(p) = "end") IN
LET beginRoute s = 
    MATCH NODES s SUCH THAT p: s -> t
    WHERE route(p) IN

MATCH NODES s, type(s), t, time(s)
SUCH THAT p: s->t
WHERE beg_end(p), beginRoute(p).*.
HAVING SUM (time(p)) > 1;