digraph G {
	graph [layout=dot rankdir=LR]

  1 [ label = "1 | crowd: 2, start" ]
  2 [ label = "2 | crowd: 10 " ]
  3 [ label = "3 | crowd: 5 " ]
  4 [ label = "4 | crowd: 5 " ]
  5 [ label = "5 | crowd: 2 " ]
  6 [ label = "6 | crowd: 5 " ]
  7 [ label = "7 | crowd: 5, start" ]
  8 [ label = "8 | crowd: 5 " ]
  9 [ label = "9 | crowd: 5 " ]
  10 [ label = "10 | crowd: 5 " ]

  1 -> 2 [ label="dist: 3" ]
  2 -> 1 [ label="dist: 3" ]
  2 -> 3 [ label="dist: 5" ]
  3 -> 2 [ label="dist: 5" ]
  3 -> 4 [ label="dist: 5" ]
  4 -> 3 [ label="dist: 5" ]
  5 -> 4 [ label="dist: 1" ]
  3 -> 5 [ label="dist: 6" ]
  5 -> 3 [ label="dist: 6" ]
  5 -> 9 [ label="dist: 1" ]
  4 -> 9 [ label="dist: 1" ]
  7 -> 10 [ label="dist: 1" ]
  10 -> 1 [ label="dist: 8" ]
  1 -> 10 [ label="dist: 8" ]
  10 -> 6 [ label="dist: 1" ]
  6 -> 5 [ label="dist: 1" ]
  6 -> 8 [ label="dist: 1" ]
  9 -> 8 [ label="dist: 1" ]
  8 -> 9 [ label="dist: 1" ]
}
