digraph G {
  graph [layout=dot rankdir=LR]   
  1  [ label  = "1 | people : 2" ]
  2  [ label  = "2 | people : 2" ]
  3  [ label  = "3 | people : 2" ]
  4  [ label  = "4 | people : 2" ]
  5  [ label  = "5 | people : 2" ]
  6  [ label  = "6 | people : 2" ]
  7  [ label  = "7 | people : 2" ]
  8  [ label  = "8 | people : 2" ]
  9  [ label  = "9 | people : 2" ]
  10 [ label  = "10 | people : 2" ]
  11 [ label  = "11 | people : 2" ]
  12 [ label  = "12 | people : 2" ]
  13 [ label  = "13 | people : 2" ]
  14 [ label  = "14 | people : 2" ]
  15 [ label  = "15 | people : 2" ]

  16 [ label  = "16 | exit" ]
  17 [ label  = "17 | exit" ]
  18 [ label  = "18 | exit" ]
  19 [ label  = "19 | exit" ]
  
  1 -> 2
  2 -> 3
  3 -> 4
  4 -> 5

  1 -> 17
  2 -> 17
  2 -> 18
  3 -> 19
  4 -> 19

  6 -> 7
  7 -> 8
  8 -> 9
  9 -> 10

  6 -> 16
  7 -> 16
  7 -> 17
  8 -> 19

  11 -> 12
  12 -> 13
  13 -> 14
  14 -> 15

  11 -> 7
  12 -> 7
//   13 -> 18
  15 -> 8
}
