<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NoWarn>NU1602;NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ast.fs" />
    <Compile Include="data.fs" />
    <Compile Include="parser.fs" />
    <Compile Include="regexNFA.fs" />
    <Compile Include="nodeConstraints.fs" />
    <Compile Include="regularConstraints.fs" />
    <Compile Include="queryExecution.fs" />
    <Compile Include="program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="*" />
    <PackageReference Include="FSharp.Core" Version="4.3.3" />
    <PackageReference Include="FSharpx.Collections" Version="*" />
    <PackageReference Include="FSharpx.Extras" Version="*" />
    <PackageReference Include="FsPickler" Version="*" />
    <PackageReference Include="FsPrettyTable" Version="0.1.0" />
    <PackageReference Include="hekate" Version="*" />
  </ItemGroup>
</Project>