MATCH NODES s, t, x, y
SUCH THAT p: s->t, q : s -> y
WHERE 
    (type(@p) = "beg").*
  , .*(type(@p) = "end")
  , (edge(@p, @'p) = "link")*.
  , .*(a(@p, @'p) = "ok") (a(@p, @'p) = "ok") (a(@p, @'p) = "ok").*

  , (type(@q) = "beg").*
  , .*(type(@q) = "end")
  , (edge(@q, @'q) = "link")*.
  , .*(a(@q, @'q) = "ok") (a(@q, @'q) = "ok") (a(@q, @'q) = "ok").*
HAVING 10 < 3 * SUM (attr(@p)) + 2 ;

MATCH NODES s, t, x, y
SUCH THAT p: s -> t, q: x -> y 
WHERE (type(@p) = "beg").*, .*(type(@p) = "end") ;

LET ok p = a(p, 'p) = "ok" IN
MATCH NODES s, t
SUCH THAT p: s->t
WHERE
    (type(p) = "beg").*
  , .*(type(p) = "end")
  , (edge(p, 'p) = "link")*.
  , .*(ok(p)) (ok(p)) (ok(p)).*
HAVING SUM (time(p)) < 130;

MATCH NODES s, t
SUCH THAT p: s->t
WHERE
    (type(@p) = "beg").*
  , .*(type(@p) = "end")
  , (edge(@p, @'p) = "link")*.
  , .*(a(@p, @'p) = "ok") (a(@p, @'p) = "ok") (a(@p, @'p) = "ok").*
HAVING (SUM p BY time) < 30;

MATCH NODES s, t
SUCH THAT p: s->t
WHERE
    (type(@p) = "beg").*
  HAVING SUM (time(@p)) < 100;


LET other p = time(@p) + 10 IN
MATCH NODES s, t
SUCH THAT p: s->t
WHERE
    (type(@p) = "beg").*  
HAVING SUM (other(@p)) < 100;

LET ok p = a(p, 'p) = "ok" IN
LET ok3 q = (time(q) >= 20).*ok(q).* IN
MATCH NODES s, t
SUCH THAT p: s->t
WHERE
    (type(p) = "beg").*
  , .*(type(p) = "end")
  , (edge(p, 'p) = "link")*.
  , ok3(p)
HAVING SUM (time(p)) < 1030;

LET ok p = a(p, 'p) = "ok" IN
LET ok3 q = .*(time(q) >= 0).* IN
LET in_time qq = SUM (time(qq)) < 20 IN
MATCH NODES s, t
SUCH THAT p: s->t
WHERE
    (type(p) = "beg").*
  , .*(type(p) = "end")
  , (edge(p, 'p) = "link")*.
  , ok3(p)
HAVING in_time(p);